using UnityEngine;
using System.Collections;

// =====================================
// ユニットセレクトインターフェイス
// 機能：ユニットセレクト画面で使用。
// 　　　マウスクリックを検知し、ユニット数の増減を行う。
//
// =====================================
interface IUnitSelect
{
    // -----------------------------
    // ユニット数増減メソッド
    // -----------------------------
    // 機能：マウスオーバーしている事が前提
    // 　　　そのためOnPointerEnterメソッドからコールされ
    // 　　　マウスオーバー状態でマウスの右クリック / 左クリックを検知し
    // 　　　ユニット数の増減処理を行う。
    IEnumerator MouseClickHandler();
}

// =====================================
// ユニットコモンインターフェイス
// 機能：バトルフィールドで使用するHPや能力など基本的なIF
//
// =====================================
interface IBattleField
{
     // -----------------------------
     // ダメージメソッド
     // 機能：攻撃された場合、相手から呼び出される
     // 　　　ダメージを受け、食らいアニメを表示する
     // -----------------------------
    void ApplyDamage();

     // -----------------------------
     // 通常攻撃メソッド
     // 機能：たたかうコマンドによる通常攻撃を行う
     // 　　　与えるダメージを算出した後、相手ユニットの
     // 　　　ApplyDamageメソッドをコールする
     // -----------------------------
     void NormalAttack();

     // -----------------------------
     // ユニットパラメータ設定メソッド
     // 機能：ユニットのパラメータを設定する
     // -----------------------------
     void SettingParams();

}

// =====================================
// オブサーバIF　【◆Observerパターン用IF】
// ・Subject から通知を受け取る機能を定義する。
// ・ConcreteSubject‐ConcreteObserver 間の結合を抽象的に
//  （直接的な依存関係を排除）するためのインターフェース。
//
// =====================================
public interface IObserver
{
    void Notify(int jud);
}

// =====================================
// サブジェクトIF　【◆Observerパターン用IF】
// ・Observer の登録。
// ・削除、状態変化の通知の機能を定義する。
//
// =====================================
public interface ISubject
{
    void Attach(IObserver observer);
    void Detach(IObserver observer);
    void Notify(int jud);
}


// =====================================
// OKボタンクリックIF（メッセージウィンドウ専用）
// メッセージウィンドウのOKボタンのコールバックOnClick()から
// コールされる。
// 実行処理：
//     　　  ・メッセージウィンドウを非アクティブ化
//      　　 ・メッセージウィンドウ表示有無判定フラグをfalse
// =====================================
public interface IOnMessageWindowOK
{
    void OnMessageWindowOK();
}

// =====================================
// メッセージウィンドウ書き込みIF
// メッセージウィンドウのTextコンポに文字を書き込む
// 実行処理：
//     　　  ・メッセージウィンドウをアクティブ化
//      　　 ・メッセージウィンドウ表示有無判定フラグをtrue
//       　　・メッセージ表示
// =====================================
public interface IMessageWriteToMW
{
    void MessageWriteToWindow(string a);
}


// =====================================
// スプライト表示IF　【◆Strategyパターン用IF】
// アビリティセレクトシーンでユニット画像を表示する
// =====================================
public interface ISpriteViewer
{
    void SpriteViewer(GameObject a, Vector3 b, int vecCor, int c);
}






public class Interfaces : MonoBehaviour { }
